{
    "manifest_version": 3,
    "name": "Zephyr Test Creation Automation",
    "description": "Create Zephyr Test Cases Automatically - given GWT Table",
    "version": "0.0.2",
    "icons": {
      "64": "icons/jira-logo.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*.code.bestbuy.com/*"],
        "js": ["content-script.js"]
      }
    ],
    "permissions": [
      "tabs",
      "activeTab",
      "notifications"
    ],
    "host_permissions": [
      "https://code.bestbuy.com/jira/rest/api/2/*"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          
        ],
        "matches": ["https://*.code.bestbuy.com/*"]
      }
    ],
    "action": {
      "default_icon": {
        "64": "icons/jira-logo.png"
      },
      "default_popup": "popup.html",
      "default_title": "Zephys Automation"
    }
  }
  